<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beornottobe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
  <div class="row">
    <div class="col-md-12 text-center mb-3">
      <a href="Home1.html">
        <img src="imagens/beornottobe.png" alt="Be or not to be" class="img-fluid mt-4 mb-2">
      </a>
    </div>
    </div>

    <div class="col-md-12 mb-3">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Home1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Colecao.html">Coleção</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contactos.html">Contactos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="quem_somos.html">Quem Somos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    <div class="row">
      <div class="col-md-4">
        <div class="carousel slide" id="carouselExampleIndicators">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/plenitude.png" class="d-block w-100" alt="plenitude">
            </div>
            <div class="carousel-item">
              <img src="imagens/plenitude33.png" class="d-block w-100" alt="plenitude33">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-8">
        <h1 class="produto-plenitude">Lenço Plenitude</h1>
        <p class="produto-plenitude1">25€</p>
        <p class="produto-plenitude1">Com um fundo vibrante em laranja e desenhos em branco, é a escolha perfeita para os espíritos jovens e ousados. Adiciona um toque de cor e diversão ao teu visual, seja amarrado na mala, no pulso ou no cabelo. Feito para se destacar, este lenço é a peça chave para os dias cheios de aventura e estilo. Desperta a tua criatividade e eleva o teu look com este acessório trendy e cheio de personalidade.</p>
        <a href="Colecao.html" class="btn btn-light" role="button">Voltar</a>

      </div>
    </div>

    <!-- Inicio de rodape -->
    <div class="row">
      <div class="col-md-12">
        <hr class="linha-horizontal">
        <div class="rodape-superior text-center">
          <a href="Home1.html">Home</a>
          <a href="Colecao.html">Coleção</a>
          <a href="Contactos.html">Contactos</a>
          <a href="quem_somos.html">Quem Somos</a>
        </div>
        <div class="rodape-inferior text-center">
          <img src="imagens/Beornottobe.png" alt="Logotipo" class="img-fluid">
          <p>@ 2023 Be or not to be, todos os direitos reservados</p>
        </div>          
      </div>
    </div>
    <!-- fim de rodape -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
